<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="../../themes/solitudeCherry.css" />
<link rel="shortcut icon" type="image/x-icon" href="../../images/google-default.ico" />
<title>Element Control - Humans &amp; Heroes SRD</title>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 col-md-3 col-xl-2 sites-layout-sidebar-left">
<p>Please enable JavaScript in order to see the generated sidebar.
Without it you'll have to use the <a href="../../site-map.html">sitemap</a> in order easily navigate.</p>

<p>sideBar.js is harmless: it simply generates hyperlinks to major pages. It exists in a single place so that
I don't have to update 100+ html pages with relative links whenever I want to change it.</p>
</div>
<script type="text/javascript" src="../../themes/sideBar.js"></script>
<main class="col-12 col-md-9 col-xl-10">
<h1>Element Control</h1>
<span class="info-banner"><b>Effect</b>: Perception Ranged Move Object, Limited to Element &#8226; <b>Cost</b>: 2 points per
rank</span>
<p>You can control and move a mass of an element like air, earth, or water. Your power's effective
Strength equals its rank, which is also the <a href="../../gameplay/ranks-and-measures.html">weight rank</a> of the element
you can move at once. So Earth Control 11 lets you
move up to <a href="../../gameplay/ranks-and-measures.html">weight rank</a> 11 of earth and stone, for example.</p>
<p>Element Control is further refined with various Alternate Effects (see <b>Alternate
Effects</b>), expanding what you can do with your control. So Earth Control might let you kick up clouds of dust (Area
Visual <a href="../../character-creation/powers/effects/concealment.html">Concealment</a> Attack), build walls and other
structures of rock (Continuous Create), tunnel through the ground (<a href="../../character-creation/powers/effects/permeate.html">Permeate</a>),
or fly standing on a chunk
of rock (Platform <a href="../../character-creation/powers/effects/flight.html">Flight</a>), to name a few. Alternate Effects
you do not add to your power as full-fledged modifiers are still available to you as power stunts using extra effort
(see <b>Powers Stunts</b>).</p>
</main>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>
